body{
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(6, 213, 250, 0.24);
    margin: 20px;
    color: rgba(0, 59, 252, 0.63);
}
h1{
    color: rgba(0, 68, 255, 0.678);
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0,0,0,0);
}
form{
    background-color: rgba(11, 119, 219, 0.205);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(6, 213, 250, 0.795);
    max-width: 600px;
    margin: 20px auto;
}
fieldset{
    border-radius: 10px;
    padding: 10px;
    max-width: 600px;
    margin-bottom: 20px auto;
}
legend{
    font-weight: 20px;
    color: rgba(52, 97, 248, 0.842);
}
label{
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 10px;
}
input, textarea, select{
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid rgb(60, 107, 194);
    border-radius: 4px;
    background-color: rgba(127, 219, 255, 0.212);
}
.inline-label{
    display: inline;
    margin-left: 5px;

}
button{
    background-color: rgba(100, 148, 237, 0.473);
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
button:hover{
    background-color: aqua;
}